* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.main section.drop div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
    background-image: linear-gradient(134deg, #074249, black);
    height: 25vh;
}

section.drop div span {
    font-size: 60px;
    border-right: 2px solid white;
    padding-right: 20px;
    color: white;
}

section.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.main div.img-con {
    background-color: #202323;
    width: 96%;
    margin: 10px auto;
    border-radius: 10px 10px 20px 20px;
    box-shadow: 0px 2px 7px 3px;
    height: fit-content;
}

.main div.img {
    width: 100%;
    display: block;
}

.main div img {
    width: 100%;
    height: 100%;
    padding: 7px;
    border-radius: 20px;
}

.main .contenct {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: right;
    padding: 0 5px;
}

.main .contenct h1 {
    font-size: 25px;

    color: #dc6e38;
    padding: 0 1px;
    margin: 2px 2px 10px;
    padding: 1px;
}

.main .contenct span {
    font-size: 18px;
    padding: 4px 10px 10px;
    color: white;
}

.main div.buttons {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.main div.buttons .btn-text {
    text-decoration: none;
    padding: 11px 50px;
    display: block;
    font-size: 20px;
    color: white;
}

.main div.buttons .btn {
    background: #d23441;
    border-radius: 20px;
    width: 100%;
    text-align: center;
}